@import "./css-reset.scss";
@import "./fonts.scss";
@import "./nice-select-prefixed";
$widthPercent: width 100%;
$desktop: 1024px; // desktop width
$tablet: 600px; // tablet width
$footer-height: 40px;
@mixin desktop {
	@media (min-width: $desktop) {
		@content;
	}
}

@mixin tablet {
	@media (min-width: $tablet) {
		@content;
	}
}

* {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
	background-color: #000;
}

.loader {
	position: absolute;
	height: 6em;
	left: 43%;
	margin: auto;
	background: #0000006e;
	border-radius: 4em;
	@include tablet {
		height: 4em;
		left: 13%;
		margin: 10px;
	}
	@include desktop {
		position: absolute;
		height: 6em;
		left: 43%;
		margin: auto;
		background: #0000006e;
		border-radius: 4em;
	}
}

.container1 {
	display: flex;
	align-items: center;
  justify-content: space-around;
  margin: 2rem;
	height: 300px;
	@include tablet {
    height: 100px;
    margin: 0;
  }
  @include desktop {
    justify-content: flex-start;
    height: 100px;
    margin: 0;
	}
}

.wrapper {
  @include tablet {
		display: flex;
		align-items: center;
	}
}

.container1--empty {
	height: calc(100vh - 40px);
}

h1.section-choice {
	padding-bottom: 1rem;
	text-shadow: 2px 2px 4px white;
}

.logo {
	height: 11em;
}

.small-logo{
  @include tablet {
      height: 4em;
  }
}

.section-choice {
	color: white;
	font-size: 15px;
}

.myList {
	background-color: white;
	width: 90%;
}

.card:hover {
	opacity: 0.4;
}


/****  body - form - main ****/

.section-select {
	padding: 16px 0 0 0;
	padding-left: 40px;
	padding-bottom: 16px;
	@include desktop {
		.section-choice {
			padding-bottom: 10px;
		}
	}
}

.news-feed {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 20rem;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	@include tablet {
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 0.5em;
		grid-column-gap: 1em;
	}
	@include desktop {
		grid-template-columns: repeat(4, 1fr);
		grid-row-gap: 0.5em;
		grid-column-gap: 1em;
		news-feed:hover {
			opacity: 0.4;
		}
	}
}

.fail {
	display: none;
	background-color: yellow;
	text-align: center;
	font-weight: 800;
	p {
		padding: 2rem;
	}
}

.fail-show {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	figcaption {
		background-color: rgba(0, 0, 0, 0.5);
		color: #ffffff;
		font-size: 16px;
		padding: 16px;
	}
	&>a {
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: flex-end;
	}
	&:hover {
		opacity: 0.5;
	}
	@include tablet {
		font-size: 13px;
	}
}

// SCSS AFTER LINKED THE JSON DATA TO WEBSITE USINGS SECTIONS
a {
	text-decoration: none;
}


/***************  FOOTER   *******/

.footer {
	height: $footer-height;
}

.copyright {
	color: #c2c2c2;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
	text-align: center;
	font-size: 16px;
	line-height: $footer-height;
}